<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  Global Variables &ndash; SQL Query Builder
</title>
    <link rel="stylesheet" href="static/style.css"/>
    
  <link rel="stylesheet" href="static/highlight.css"/>
  <script src="static/highlight.js"></script>
  <style>
   /* Highlight the current top-level TOC item, and hide the TOC of all other items */

   .toc a[data-node="global-variables"] {
       color: #AD3108;
   }

   .toc ol {
       display: none;
   }

   .toc > ol {
       display: block;
   }

   .toc li a[data-node="global-variables"] + ol {
       display: block;
   }

   .toc li a[data-node="global-variables"] + ol li {
       font-size: 16px;
       margin: 0 10px;
   }

   .toc li a[active] + ol li:first-child {
       margin-top: 5px;
   }
  </style>

  </head>
  <body>
    
  <h1 class="doc-title">SQL Query Builder » Global Variables</h1>
  <article id="article" data-section="global-variables">
    <aside>
      <ol class="toc"><li><a href="overview.html" data-node="overview">Overview</a></li><li><a href="query-building-functions.html" data-node="query-building-functions">Query Building Functions</a></li><li><a href="database-information-functions.html" data-node="database-information-functions">Database Information Functions</a></li><li><a href="miscellaneous-functions.html" data-node="miscellaneous-functions">Miscellaneous Functions</a></li><li><a href="global-variables.html" data-node="global-variables">Global Variables</a></li></ol>
    </aside>
    <main class="codex-section">
      <p>
<div class="codex-doc-node codex-variable"><code class="codex-name">*allow-dash-for-underscore*</code><div class="codex-docstring">means <code>:my-table-name</code> is equivalent to <code>:my_table_name</code>. to ease code-completion</div></div>
<div class="codex-doc-node codex-variable"><code class="codex-name">*schema*</code><div class="codex-docstring">default database schema for build functions</div></div>

</p>
    </main>
  </article>
  <footer>
    <div class="info">
      Created with <a href="https://github.com/CommonDoc/codex">Codex</a>.
    </div>
  </footer>
  <script>
   HighlightLisp.highlight_auto();
  </script>

  </body>
</html>
